<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ギフト制度プロトタイプ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="ロゴ" class="logo">
    <h1>ギフト制度プロトタイプ</h1>
  </header>

  <main>
    <!-- ギフト表示 -->
    <section class="gift-display">
      <h2>今日のギフト</h2>
      <div id="gift-text">読み込み中...</div>
    </section>

    <!-- テーマ表示 -->
    <section class="theme-display">
      <h2>今日のテーマ</h2>
      <div id="theme-text">読み込み中...</div>
    </section>

    <!-- フィードバックフォーム -->
    <section class="feedback-form">
      <h2>フィードバック</h2>
      <form id="feedbackForm">
        <textarea name="feedback" placeholder="感想や提案をどうぞ..." required></textarea>
        <button type="submit">送信</button>
      </form>
      <p id="feedback-message"></p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
