body {
  font-family: sans-serif;
  background-color: #fff7f0;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #ff8a65;
  color: white;
}

.logo {
  max-width: 80px;
}

main {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

section {
  background: white;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

textarea {
  width: 100%;
  min-height: 80px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
}

button {
  background-color: #ff7043;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #f4511e;
}
